<!DOCTYPE html>
<html>
<head>
	<title>artpages</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>


<!-- START BOOTSTRAP NAVBAR -->


	<nav class="t-nav-container navbar navbar-default hidden-lg hidden-md hidden-sm">
	  <div class="container-fluid" id="t-navbar-white">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand container" href="index.html">artpage<span class="t-right-shadow">s</span></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="getstarted.html" id="t-nav-link-mobile"><i class="far fa-play-circle"></i>&nbsp; Get Started</a></li>
	      	<li><a href="information.html" id="t-nav-link-mobile"><i class="far fa-question-circle"></i>&nbsp; About / Information</a></li>
	        <li><a href="templates.html" id="t-nav-link-mobile"><i class="far fa-image"></i>&nbsp; View Templates</a></li>
	        <li><a href="contribute.html" id="t-nav-link-mobile"><i class="far fa-hand-peace"></i>&nbsp; Donate / Contribute</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>



<!-- END BOOTSTRAP NAVBAR / START TOM HEADER & NAVBAR -->


	<div class="t-nav-container hidden-xs">
		<div class="row">
			<div class="col-xs-12">
				<a href="index.html"><h1 class="t-center" id="t-title-1">artpages</h1></a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="t-center" id="t-nav-links">
				  <a href="getstarted.html"><span class="t-left-cap">g</span>et started</a><span class="t-slash">/</span><a href="information.html">information</a><span class="t-slash">/</span><a href="templates.html">templates</a><span class="t-slash">/</span><a href="contribute.html">contribut<span class="t-right-cap">e</span></a>
				</div>
			</div>
		</div>
	</div>



<!-- END TOM HEADER & NAVBAR / START CONTENT -->

	<div class="container">


<!-- END HEADER / START "GETTING STARTED" -->


		<div class="row">
			<div class="container" id="t-main-col">
					<h4>Website Templates:</h4>
					<hr>
					<p>This section acts as a gallery where you can peruse the website templates I can use for your website. There's a handful available now and more on the way!</p>

					<p>As far as fonts go you can use the basic one's that I've chosen in the templates, but if they don't work for you stylistically it's fairly simple to swap them out with Google Fonts so check out the link below to peruse your options.</p>

				    <br>

					<a target="new" href="https://fonts.google.com/"><button type="button" class="btn btn-default t-btn-donate"><i class="far fa-sun"></i> Explore Fonts</button></a>

					<!-- 					 ~ Tom <span class="hidden-xs)"><i class="far fa-hand-peace"></i></span></p> -->				
					<br class="hidden-xs">
					<br>



<!-- END "GETTING STARTED" / START "Template A"-->


					<div class="col-sm-12" id="t-section-sm">				
						<h4>Template A1:</h4>			
 						<hr>
<!-- 	 					<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo01"><h6>Vertical Column / Text <br class="hidden-sm hidden-md hidden-lg">Slightly Left...</h6></button>
						  <div id="demo01" class="collapse">
						  	<div id="t-popout-text">
							    <p>This template structures your work in a vertical column of images with your name &amp; links to any pages you want to include listed in a header at the top. The text at the top is aligned to the left side of the image column. "Information," "Links" etc. are shown just as example and can be changed or removed entirely if desired.</p>	
							    <p>Click on the image below to explore a live version of the template.</p>						    
							    </a>
							</div>
						  </div>
 -->							<a target="new" href="tombetthauser.github.io/templateA1"><image class="t-image" id="t-thumbnail" src="tempA1.jpg"></a>
					</div>


					<div class="col-sm-12" id="t-section-sm">				
						<h4>Template B1:</h4>			
 						<hr>
<!-- 	 					<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo01"><h6>Vertical Column / Text <br class="hidden-sm hidden-md hidden-lg">Slightly Left...</h6></button>
						  <div id="demo01" class="collapse">
						  	<div id="t-popout-text">
							    <p>This template structures your work in a vertical column of images with your name &amp; links to any pages you want to include listed in a header at the top. The text at the top is aligned to the left side of the image column. "Information," "Links" etc. are shown just as example and can be changed or removed entirely if desired.</p>	
							    <p>Click on the image below to explore a live version of the template.</p>						    
							    </a>
							</div>
						  </div>
 -->							<a target="new" href="tombetthauser.github.io/templateB1"><image class="t-image" id="t-thumbnail" src="tempB1.jpg"></a>
					</div>


					<div class="col-sm-12" id="t-section-sm">				
						<h4>Template C1:</h4>			
 						<hr>
<!-- 	 					<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo01"><h6>Vertical Column / Text <br class="hidden-sm hidden-md hidden-lg">Slightly Left...</h6></button>
						  <div id="demo01" class="collapse">
						  	<div id="t-popout-text">
							    <p>This template structures your work in a vertical column of images with your name &amp; links to any pages you want to include listed in a header at the top. The text at the top is aligned to the left side of the image column. "Information," "Links" etc. are shown just as example and can be changed or removed entirely if desired.</p>	
							    <p>Click on the image below to explore a live version of the template.</p>						    
							    </a>
							</div>
						  </div>
 -->							<a target="new" href="tombetthauser.github.io/templateC1"><image class="t-image" id="t-thumbnail" src="tempC1.jpg"></a>
					</div>


					<div class="col-sm-12" id="t-section-sm">				
						<h4>Template C2:</h4>			
 						<hr>
<!-- 	 					<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo01"><h6>Vertical Column / Text <br class="hidden-sm hidden-md hidden-lg">Slightly Left...</h6></button>
						  <div id="demo01" class="collapse">
						  	<div id="t-popout-text">
							    <p>This template structures your work in a vertical column of images with your name &amp; links to any pages you want to include listed in a header at the top. The text at the top is aligned to the left side of the image column. "Information," "Links" etc. are shown just as example and can be changed or removed entirely if desired.</p>	
							    <p>Click on the image below to explore a live version of the template.</p>						    
							    </a>
							</div>
						  </div>
 -->							<a target="new" href="tombetthauser.github.io/templateC2"><image class="t-image" id="t-thumbnail" src="tempC2.jpg"></a>
					</div>

					<div class="col-sm-12 t-center" id="t-section-sm">
						<h5>[More Templates Coming Soon!]</h5>
					</div>


<!-- END "Template A" -->


				</div>
			</div>
		</div>
	</div>
</body>
</html>


<!-- END CONTENT / START JS LINKS -->


	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>